<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Licencia MIT para Cadena-iOS, un sitio web con aplicaciones, juegos y atajos accesibles para VoiceOver en iOS.">
    <meta name="keywords" content="licencia, MIT, Cadena-iOS, accesibilidad, VoiceOver, iOS">
    <meta name="author" content="Mauricio Pedroza Garza">
    <title>Licencia - Cadena-iOS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Licencia de Cadena-iOS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="aplicaciones.html">Aplicaciones</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="atajos.html">Atajos</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>MIT License</h2>
            <p>Copyright © 2025 Mauricio Celesta</p>
            <p>Se otorga permiso, de forma gratuita, a cualquier persona que obtenga una copia de este software y los archivos de documentación asociados (el "Software"), para utilizar el Software sin restricciones, incluyendo sin limitación los derechos de usar, copiar, modificar, fusionar, publicar, distribuir, sublicenciar y/o vender copias del Software, y permitir a las personas a las que se les proporcione el Software hacer lo mismo, sujeto a las siguientes condiciones:</p>
            <p>El aviso de copyright anterior y este aviso de permiso deberán incluirse en todas las copias o partes sustanciales del Software.</p>
            <p>EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD, IDONEIDAD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO LOS AUTORES O TITULARES DEL COPYRIGHT SERÁN RESPONSABLES POR CUALQUIER RECLAMO, DAÑOS U OTRA RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO, AGRAVIO O DE OTRO MODO, QUE SURJA DE, FUERA DE O EN CONEXIÓN CON EL SOFTWARE O EL USO U OTROS TRATOS EN EL SOFTWARE.</p>
        </section>
    </main>
    <footer>
        <p>Sígueme para sugerir contenido o reportar errores en <a href="https://x.com/adlercelesta?s=21" target="_blank">X</a> y visita el <a href="https://github.com/MauricioCelesta" target="_blank">repositorio en GitHub</a>.</p>
        <p><a href="license.html">Ver Licencia</a></p>
    </footer>
</body>
</html>